<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Header"
        android:id="@+id/textView_movietitle"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"

        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/scrollView_container"
        >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"/>


    </RelativeLayout>
    </ScrollView>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Lorem ipsum ...."
    android:id="@+id/textView_plotSynopsis"


        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="25-10-16 "
    android:id="@+id/textView_release_date"
        android:layout_below="@+id/textView_plotSynopsis"
        android:layout_alignParentEnd="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:isIndicator="true"
        android:stepSize="0.25"
        android:layout_above="@+id/textView_plotSynopsis"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/Rating_text"
        android:layout_alignTop="@+id/ratingBar"
        android:layout_alignParentEnd="true" />

</RelativeLayout>